.discover .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}
  
.discover .box {
  background-color: #fff;
  box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
}

.discover .img {
  width: 150px;
  height: 100px;
  display: flex;
  justify-content: center;
}

.discover img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  align-self: center;
}

.discover h1 {
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .discover .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .discover .img {
    width: 100%;
    height: 100%;
    margin: 0 auto; /* Center the image horizontally */
  }
}

@media screen and (max-width: 480px) {
  .discover .box {
    height:80%;
    width:80%;
  }
  .discover .content {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:10px;
  }
  
  .discover .img {
    width: 80%;
    height: 80%;
    margin: 0 auto; /* Center the image horizontally */
  }
  .discover h1{
   margin-bottom:40px;
   padding:0;
  }
}

  